1896 	100m Men 	Tom Burke 	GOLD 	USA 	12.0
1900 	100m Men 	Frank Jarvis 	GOLD 	USA 	11.0
1904 	100m Men 	Archie Hahn 	GOLD 	USA 	11.0
1906 	100m Men 	Archie Hahn 	GOLD 	USA 	11.2
1908 	100m Men 	Reggie Walker 	GOLD 	SAF 	10.8
1912 	100m Men 	Ralph Craig 	GOLD 	USA 	10.8
1920 	100m Men 	Charles Paddock	GOLD 	USA 	10.8
1924 	100m Men 	Harold Abrahams	GOLD 	GBR 	10.6
1928 	100m Men 	Percy Williams 	GOLD 	CAN 	10.8
1932 	100m Men 	Eddie Tolan 	GOLD 	USA 	10.3
1936 	100m Men 	Jesse Owens 	GOLD 	USA 	10.3
1948 	100m Men 	Harrison Dillard	GOLD 	USA 	10.3
1952 	100m Men 	Lindy Remigino 	GOLD 	USA 	10.4
1956 	100m Men 	Bobby Morrow 	GOLD 	USA 	10.5
1960 	100m Men 	Armin Hary 	GOLD 	GER 	10.2
1964 	100m Men 	Bob Hayes 	GOLD 	USA 	10.0
1968 	100m Men 	Jim Hines 	GOLD 	USA 	9.95
1972 	100m Men 	Valery Borzov 	GOLD 	URS 	10.14
1976 	100m Men 	Hasely Crawford	GOLD 	TRI 	10.06
1980 	100m Men 	Allan Wells 	GOLD 	GBR 	10.25
1984 	100m Men 	Carl Lewis 	GOLD 	USA 	9.99
1988 	100m Men 	Carl Lewis 	GOLD 	USA 	9.92
1992 	100m Men 	Linford Christie	GOLD 	GBR 	9.96
1996 	100m Men 	Donovan Bailey 	GOLD 	CAN 	9.84
2000 	100m Men 	Maurice Greene 	GOLD 	USA 	9.87
2004 	100m Men 	Justin Gatlin 	GOLD 	USA 	9.85
2008 	100m Men 	Usain Bolt 	GOLD 	JAM 	9.69 
2012	100m Men	Usain Bolt	GOLD	JAM	9.63
