#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Considerando a função do Erro Médio Quadrático:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{N}\sum_{k=1}^{N}\left(t_{k}-\left(w_{0}+w_{1}x_{k}\right)\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
...
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{N}\sum_{k=1}^{N}\left(t_{k}-w_{0}-w_{1}x_{k}\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{N}\sum_{k=1}^{N}\left(t_{k}^{2}-t_{k}w_{0}-t_{k}w_{1}x_{k}-t_{k}w_{0}+w_{0}^{2}+w_{0}w_{1}x_{k}-t_{k}w_{1}x_{k}+w_{0}w_{1}x_{k}+\left(w_{1}x_{k}\right)^{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
Simplificando
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{N}\sum_{k=1}^{N}\left(t_{k}^{2}-2t_{k}w_{0}-2t_{k}w_{1}x_{k}+w_{0}^{2}+2w_{0}w_{1}x_{k}+\left(w_{1}x_{k}\right)^{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
Podemos observar que a função acima é um polinômio de grau 2 em relação
 a 
\begin_inset Formula $w_{0}$
\end_inset

 e que seu ponto minimo local pode ser calculado se obtermos sua derivada
 parcial em função de 
\begin_inset Formula $w_{0}$
\end_inset

, isto é, a taxa de variação do erro em relação a 
\begin_inset Formula $w_{0}$
\end_inset

 mantendo todo o resto constante, e igualarmos a 0.
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{N}\sum_{k=1}^{N}\left(-2t_{k}+2w_{0}+2w_{1}x_{k}\right)=0$
\end_inset


\end_layout

\begin_layout Standard
Utilizando propriedades de somatório:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{N}\sum_{k=1}^{N}\left(-2t_{k}\right)+\frac{1}{N}\sum_{k=1}^{N}\left(2w_{0}\right)+\frac{1}{N}\sum_{k=1}^{N}\left(2w_{1}x_{k}\right)=0$
\end_inset


\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Formula $-2\frac{1}{N}\sum_{k=1}^{N}\left(t_{k}\right)+2w_{0}+2w_{1}\frac{1}{N}\sum_{k=1}^{N}\left(x_{k}\right)=0$
\end_inset


\end_layout

\begin_layout Standard
Sabemos que:
\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{a}=\frac{1}{N}\sum_{k=1}^{N}a_{k}$
\end_inset


\end_layout

\begin_layout Standard
Aplicando, obtemos:
\end_layout

\begin_layout Standard
\begin_inset Formula $-2\overline{t}_{k}+2\overline{w}_{0}+2w_{1}\overline{x}_{k}=0$
\end_inset


\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{w}_{0}=\overline{t}_{k}-w_{1}\overline{x}_{k}$
\end_inset


\end_layout

\begin_layout Standard
Da mesma forma a função do Erro Médio Quadrático é um polinômio de grau
 2 em relação a 
\begin_inset Formula $w_{1}$
\end_inset

 e seu ponto minimo local pode ser calculado se obtermos sua derivada parcial
 em função de 
\begin_inset Formula $w_{1}$
\end_inset

, isto é, a taxa de variação do erro em relação a 
\begin_inset Formula $w_{1}$
\end_inset

 mantendo todo o resto constante, e igualarmos a 0, nesse caso obteremos:
\end_layout

\begin_layout Standard
\begin_inset Formula $w_{1}=\frac{\overline{xt}-\overline{x}\overline{t}}{\overline{x^{2}}-\left(\overline{x}\right)^{2}}$
\end_inset


\end_layout

\end_body
\end_document
